{
  "placeholder": "消息或 / 命令",
  "placeholderEphemeral": "首条消息即对话标题",
  "send": "发送",
  "stop": "停止",
  "selectProjectFirst": "请先打开项目",
  "adapterWidget": {
    "progress": "{{completed}}/{{total}} 完成",
    "inProgressCount": "{{count}} 项进行中",
    "pendingCount": "{{count}} 项待办",
    "complete": "全部完成",
    "priority": {
      "high": "高",
      "medium": "中",
      "low": "低"
    }
  },
  "previewReadOnly": "后台会话仍在运行，请先停止或切回该会话后再发送",
  "previewBanner": "正在预览其他会话；后台任务运行中，此处暂不可发送。",
  "previewBackgroundRunning": "后台运行中",
  "subagentPreviewReadOnly": "子 Agent 会话为只读，不能发送消息",
  "subagentPreviewBanner": "正在查看子 Agent 会话；如需发送消息，请返回父会话。",
  "joinQueue": "加入队列 (follow-up)",
  "addFile": "添加文件",
  "dropToAdd": "松手添加",
  "paramCompletion": "参数补全",
  "select": "选择",
  "confirm": "确认",
  "tabComplete": "Tab 补全",
  "escClose": "Esc 关闭",
  "fileSearchLoading": "正在搜索项目文件…",
  "fileSearchEmpty": "没有匹配的文件或目录",
  "fileSearchConfirm": "选择文件 / 进入目录",
  "offlineCommands": "离线命令表",
  "category": {
    "builtin": "内置",
    "prompt": "Prompt",
    "skill": "Skill",
    "extension": "扩展"
  },
  "commands": {
    "model": "切换或查看当前模型",
    "thinking": "切换 thinking 等级",
    "clear": "清空当前时间线",
    "compact": "压缩会话历史",
    "new": "新建会话",
    "fork": "从某条用户消息 Fork 新会话",
    "clone": "Clone 当前分支到新会话",
    "tree": "打开会话树面板",
    "help": "帮助",
    "settings": "打开设置",
    "review": "打开 Review 面板",
    "run": "打开 Run 面板",
    "skills": "管理技能",
    "prompts": "管理提示词"
  },
  "toast": {
    "sendFailed": "发送失败",
    "completeExtensionFirst": "请先完成扩展弹窗，或点右上角稍后作答",
    "pasteScreenshotNeedWorkspace": "请先打开工作区再粘贴截图",
    "pasteScreenshotFailed": "粘贴截图失败",
    "pasteScreenshotUnsupported": "不支持该图片格式（请用 PNG/JPEG/WebP 等）",
    "openedConfig": "已打开 {{name}} 配置",
    "openedPanel": "已打开 {{panel}} 面板",
    "slashNoPanel": "斜杠未配置 panelId",
    "modelSet": "模型已设为 {{model}}",
    "needWorkspace": "请先打开项目或临时对话分区",
    "newSessionReady": "已新建对话，发送首条消息即可开始",
    "newSessionFailed": "新建会话失败",
    "continueTyping": "/{{cmd}} 请直接在输入框继续输入查看可用列表",
    "sessionBusyBranch": "Agent 运行中，请先停止后再 Fork / Clone / 跳转",
    "subagentPreviewReadOnly": "子 Agent 会话为只读，请先返回父会话。",
    "needSessionFile": "未找到会话文件",
    "needEntryId": "缺少消息节点 id",
    "forkCancelled": "已取消 Fork",
    "forkFailed": "Fork 失败",
    "forked": "已 Fork 到新会话",
    "forkedWithPrefill": "已 Fork 到新会话，原文已填入输入框",
    "cloneCancelled": "已取消 Clone",
    "cloneFailed": "Clone 失败",
    "cloned": "已 Clone 到新会话",
    "nothingToClone": "当前没有可 Clone 的内容",
    "reloaded": "扩展、技能与提示词已重载",
    "reloadFailed": "重载失败",
    "builtinNotSupported": "{{cmd}} — 桌面端暂未实现{{hint}}"
  },
  "builtinHints": {
    "name": "。右键侧栏会话 → 重命名",
    "login": "。请到 设置 → 模型/认证 登录",
    "logout": "。请到 设置 → 模型/认证 登出",
    "quit": "。请使用窗口关闭按钮",
    "resume": "。从侧栏会话列表切换会话"
  },
  "voice": {
    "start": "开始录音",
    "stop": "停止录音",
    "transcribing": "转写中…",
    "listening": "正在聆听",
    "recordingHint": "再次点击结束",
    "notConfigured": "未配置语音输入，去设置页配置",
    "errorAuth": "未检测到有效登录：请在设置中粘贴 access_token 或从 auth.json 填入，并点击底部「保存」",
    "errorAuthNeedToken": "请先在设置 → 语音输入中配置 access_token（或本机 auth.json），保存后再录音",
    "errorAuthExpired": "ChatGPT 会话已失效，请更新 access_token 后重试",
    "errorNetwork": "网络错误，无法连接 ASR 服务",
    "errorUpstream": "转写服务返回错误",
    "errorTimeout": "转写超时",
    "errorNotConfigured": "未配置 ASR provider",
    "errorUnknown": "转写失败",
    "micPermissionDenied": "未获得麦克风权限"
  },
  "dropOverlay": "松手添加",
  "argCompletion": "参数补全",
  "offlineFallback": "离线命令表",
  "selectModel": "选择模型",
  "selectModelHint": "选择模型（点击）",
  "modelLabel": "模型：{{name}}",
  "thinkingLevel": "思考等级：{{level}}",
  "contextLabel": "上下文",
  "contextHint": "会话上下文估算",
  "messages": "{{count}} 条消息",
  "running": "运行中",
  "turnUsage": "本轮 in {{in}} · out {{out}}",
  "cacheStats": "缓存 {{pct}}% · 读 {{read}}",
  "cacheWrite": " · 写 {{write}}",
  "steering": "转向 · ",
  "queued": "排队 · ",
  "queueHint": "Alt+↑ 拉回输入框 · 运行中 Esc 拉回并停止",
  "queueTitle": "{{count}} 条排队",
  "queueAria": "待发送队列，共 {{count}} 条",
  "compactionActiveHint": "正在压缩上下文… 可继续发送，消息将自动排队并在压缩完成后执行",
  "subagents": {
    "title": "Subagents",
    "working": "{{count}} 个运行中",
    "completed": "已完成",
    "childCountAria": "Subagents，{{count}} 个子代理正在运行，打开实时详情",
    "runCountAria": "Subagents，{{count}} 个任务正在运行，打开实时详情",
    "completedAria": "Subagent 运行已完成，最终详情仍处于打开状态",
    "summary": "{{running}} 个运行中 · {{failed}} 个失败 · {{runs}} 组任务",
    "close": "关闭 Subagent 详情"
  },
  "removeFile": "移除文件",
  "openedConfigToast": "已打开 {{name}} 配置",
  "openedPanelToast": "已打开 {{panel}} 面板",
  "pasteScreenshotNeedWorkspace": "请先打开工作区再粘贴截图",
  "pasteScreenshotFailed": "粘贴截图失败",
  "noModelSelected": "未选择",
  "tpsHint": "输出速率",
  "thinkingOff": "关",
  "thinkingMinimal": "极简",
  "thinkingLow": "低",
  "thinkingMedium": "中",
  "thinkingHigh": "高",
  "thinkingXhigh": "极高",
  "firstMsgIsTitle": "首条消息即对话标题",
  "switchedModel": "已切换到 {{key}}",
  "switchFailed": "切换失败",
  "selectModelTitle": "选择模型",
  "current": "当前：",
  "searchModelPlaceholder": "搜索 provider / modelId / 名称…",
  "noModels": "无可用模型（检查 ~/.pi/agent/auth.json）",
  "noMatch": "无匹配",
  "unavailable": "不可用",
  "modelCount": "共 {{total}} 个，显示 {{shown}} 个",
  "providerModelCount": "{{count}} 个模型",
  "escToClose": "Esc 关闭",
  "modelNotFound": "未找到模型: {{arg}}",
  "switchModelFailed": "切换模型失败",
  "invalidThinkingLevel": "无效等级: {{arg}}（可选 {{options}}）",
  "switchThinkingFailed": "切换 thinking 失败",
  "timelineCleared": "已清空时间线",
  "compactedHistory": "已压缩会话历史"
}
